% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{transparency}{article}{}
      \name{author}{2}{}{%
        {{hash=8a9ff04737c73b2b3a33aa683bf3fbce}{%
           family={Adadi},
           familyi={A\bibinitperiod},
           given={Amina},
           giveni={A\bibinitperiod}}}%
        {{hash=d9bcbdaf716d702fac9dc8cc5800ef30}{%
           family={Berrada},
           familyi={B\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{020b8c17b7a31bebb298656b5ca70bc3}
      \strng{fullhash}{020b8c17b7a31bebb298656b5ca70bc3}
      \strng{bibnamehash}{020b8c17b7a31bebb298656b5ca70bc3}
      \strng{authorbibnamehash}{020b8c17b7a31bebb298656b5ca70bc3}
      \strng{authornamehash}{020b8c17b7a31bebb298656b5ca70bc3}
      \strng{authorfullhash}{020b8c17b7a31bebb298656b5ca70bc3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)}
      \field{volume}{6}
      \field{year}{2018}
      \field{pages}{52138\bibrangedash 52160}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1109/ACCESS.2018.2870052
      \endverb
    \endentry
    \entry{analytical-review}{article}{}
      \name{author}{5}{}{%
        {{hash=481fdf6199c02467f175e960cc3dd168}{%
           family={Angelov},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d5db71b63aa075d49d0ff1bbbddef75a}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=39d79dd542cee50d8cfc9d9d529b55ee}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0927b33603f46af2e1f893f5af3f045e}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={N.\bibnamedelimi I.},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=4e65254b99be3939a30da662acde01ea}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{f137e59dbcad4ca01e279c12d396c674}
      \strng{fullhash}{ffbd6b6aa34c394cec435745e0120133}
      \strng{bibnamehash}{f137e59dbcad4ca01e279c12d396c674}
      \strng{authorbibnamehash}{f137e59dbcad4ca01e279c12d396c674}
      \strng{authornamehash}{f137e59dbcad4ca01e279c12d396c674}
      \strng{authorfullhash}{ffbd6b6aa34c394cec435745e0120133}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{WIREs Data Mining and Knowledge Discovery}
      \field{title}{Explainable artificial intelligence: an analytical review}
      \field{volume}{11}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1002/widm.1424
      \endverb
    \endentry
    \entry{xai-ml}{article}{}
      \name{author}{7}{}{%
        {{hash=b0a6e3616287426cd7458c3488f40f04}{%
           family={Antoniadi},
           familyi={A\bibinitperiod},
           given={Anna\bibnamedelima Markella},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b73f4f58207908113ccb93945d9bc805}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yuhan},
           giveni={Y\bibinitperiod}}}%
        {{hash=a65f01c13fa83b7763e79d9ba72dedd4}{%
           family={Guendouz},
           familyi={G\bibinitperiod},
           given={Yasmine},
           giveni={Y\bibinitperiod}}}%
        {{hash=5ef9bbe02a75ebef9aebee36bb90fac3}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Lan},
           giveni={L\bibinitperiod}}}%
        {{hash=e309e3b8bfc872e465ab6feb0b4eba1b}{%
           family={Mazo},
           familyi={M\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=459470e9e5bd5b2e80b36fa84b380c9d}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Brett\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=36274942f8efb4d4bad5e5c3b7f64714}{%
           family={Mooney},
           familyi={M\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{e89635fed02f047fb650ad94827a85b9}
      \strng{fullhash}{74c1561b0ff9dd5f7506c9d47e44cc58}
      \strng{bibnamehash}{e89635fed02f047fb650ad94827a85b9}
      \strng{authorbibnamehash}{e89635fed02f047fb650ad94827a85b9}
      \strng{authornamehash}{e89635fed02f047fb650ad94827a85b9}
      \strng{authorfullhash}{74c1561b0ff9dd5f7506c9d47e44cc58}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{11}
      \field{title}{Current challenges and future opportunities for XAI in machine learning-based clinical decision support systems: a systematic review}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{5088}
      \range{pages}{1}
    \endentry
    \entry{doshivelez2017rigorous}{misc}{}
      \name{author}{2}{}{%
        {{hash=b01a5e92cd39a5551d74ab2393c7b9fd}{%
           family={Doshi-Velez},
           familyi={D\bibinithyphendelim V\bibinitperiod},
           given={Finale},
           giveni={F\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{fullhash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{bibnamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authorbibnamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authornamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authorfullhash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Towards A Rigorous Science of Interpretable Machine Learning}
      \field{year}{2017}
      \verb{eprint}
      \verb 1702.08608
      \endverb
    \endentry
    \entry{gilpin2019explaining}{misc}{}
      \name{author}{6}{}{%
        {{hash=5ee638794fa56f3270e2f92ce36abd3d}{%
           family={Gilpin},
           familyi={G\bibinitperiod},
           given={Leilani\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=22ad692c20b3b8f8f6a32384dae0ac10}{%
           family={Bau},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2418a50be1cd9c3d90ba435a3f66316d}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ben\bibnamedelima Z.},
           giveni={B\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=b028169597680b6c6f5c881aa716183a}{%
           family={Bajwa},
           familyi={B\bibinitperiod},
           given={Ayesha},
           giveni={A\bibinitperiod}}}%
        {{hash=81b61170bb2b94f3efe062f4964e7a12}{%
           family={Specter},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6cab81d607599e0adc135714724fa896}{%
           family={Kagal},
           familyi={K\bibinitperiod},
           given={Lalana},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c5d7ba8feb0b410b3732c3a8cca417d9}
      \strng{fullhash}{ce7b8f9315fcd6c72561b44b394d27b6}
      \strng{bibnamehash}{c5d7ba8feb0b410b3732c3a8cca417d9}
      \strng{authorbibnamehash}{c5d7ba8feb0b410b3732c3a8cca417d9}
      \strng{authornamehash}{c5d7ba8feb0b410b3732c3a8cca417d9}
      \strng{authorfullhash}{ce7b8f9315fcd6c72561b44b394d27b6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{Explaining Explanations: An Overview of Interpretability of Machine Learning}
      \field{year}{2019}
      \verb{eprint}
      \verb 1806.00069
      \endverb
    \endentry
    \entry{radin}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{note}{Joanna Radin}
    \endentry
    \entry{rudin}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{note}{Cynthia Rudin}
    \endentry
    \entry{xai-concept}{misc}{}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{note}{AI concept vs. XAI Concept}
    \endentry
    \entry{phillips2020four}{article}{}
      \name{author}{5}{}{%
        {{hash=919d677f582b731ebd2e1a83d1f4c206}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={P\bibnamedelima Jonathon},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1b153404169b4f0e66e98efd570c6c75}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Carina\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2ebcb0d7822e9968b17379c3720a4922}{%
           family={Fontana},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6bcdd431ea1897382338b99754d94c75}{%
           family={Broniatowski},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9fc84debfc09fa8f1f66c08299712362}{%
           family={Przybocki},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8d6a296d533dfd318e4b16a93bd26eed}
      \strng{fullhash}{a7e5258f61d058a81a0e249296a4186e}
      \strng{bibnamehash}{8d6a296d533dfd318e4b16a93bd26eed}
      \strng{authorbibnamehash}{8d6a296d533dfd318e4b16a93bd26eed}
      \strng{authornamehash}{8d6a296d533dfd318e4b16a93bd26eed}
      \strng{authorfullhash}{a7e5258f61d058a81a0e249296a4186e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gaithersburg, Maryland}
      \field{title}{Four principles of explainable artificial intelligence}
      \field{volume}{18}
      \field{year}{2020}
    \endentry
    \entry{why-trust-you}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9203dc724f298030e81ba470feb309af}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima Tulio},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{fullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{bibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorbibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authornamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorfullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite widespread adoption, machine learning models remain mostly black boxes. Understanding the reasons behind predictions is, however, quite important in assessing trust, which is fundamental if one plans to take action based on a prediction, or when choosing whether to deploy a new model. Such understanding also provides insights into the model, which can be used to transform an untrustworthy model or prediction into a trustworthy one.In this work, we propose LIME, a novel explanation technique that explains the predictions of any classifier in an interpretable and faithful manner, by learning an interpretable model locally varound the prediction. We also propose a method to explain models by presenting representative individual predictions and their explanations in a non-redundant way, framing the task as a submodular optimization problem. We demonstrate the flexibility of these methods by explaining different models for text (e.g. random forests) and image classification (e.g. neural networks). We show the utility of explanations via novel experiments, both simulated and with human subjects, on various scenarios that require trust: deciding if one should trust a prediction, choosing between models, improving an untrustworthy classifier, and identifying why a classifier should not be trusted.}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{isbn}{9781450342322}
      \field{series}{KDD '16}
      \field{title}{"Why Should I Trust You?": Explaining the Predictions of Any Classifier}
      \field{year}{2016}
      \field{pages}{1135\bibrangedash 1144}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939778
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2939672.2939778
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2939672.2939778
      \endverb
      \keyw{interpretability,explaining machine learning,black box classifier,interpretable machine learning}
    \endentry
  \enddatalist
\endrefsection
\endinput

