\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{analytical-review}
\abx@aux@segm{0}{0}{analytical-review}
\abx@aux@cite{0}{doshivelez2017rigorous}
\abx@aux@segm{0}{0}{doshivelez2017rigorous}
\abx@aux@cite{0}{analytical-review}
\abx@aux@segm{0}{0}{analytical-review}
\abx@aux@cite{0}{xai-concept}
\abx@aux@segm{0}{0}{xai-concept}
\abx@aux@cite{0}{antoniadi2021current}
\abx@aux@segm{0}{0}{antoniadi2021current}
\abx@aux@cite{0}{transparency}
\abx@aux@segm{0}{0}{transparency}
\abx@aux@cite{0}{gilpin2019explaining}
\abx@aux@segm{0}{0}{gilpin2019explaining}
\abx@aux@cite{0}{gilpin2019explaining}
\abx@aux@segm{0}{0}{gilpin2019explaining}
\abx@aux@cite{0}{phillips2020four}
\abx@aux@segm{0}{0}{phillips2020four}
\abx@aux@cite{0}{phillips2020four}
\abx@aux@segm{0}{0}{phillips2020four}
\abx@aux@cite{0}{rudin}
\abx@aux@segm{0}{0}{rudin}
\abx@aux@cite{0}{radin}
\abx@aux@segm{0}{0}{radin}
\abx@aux@cite{0}{phillips2020four}
\abx@aux@segm{0}{0}{phillips2020four}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XAI Concept}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xaiGraphic}{{1}{1}{XAI Concept}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Explainable AI Algorithms}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{phillips2020four}
\abx@aux@segm{0}{0}{phillips2020four}
\abx@aux@cite{0}{phillips2020four}
\abx@aux@segm{0}{0}{phillips2020four}
\abx@aux@cite{0}{why-trust-you}
\abx@aux@segm{0}{0}{why-trust-you}
\abx@aux@cite{0}{phillips2020four}
\abx@aux@segm{0}{0}{phillips2020four}
\abx@aux@cite{0}{phillips2020four}
\abx@aux@segm{0}{0}{phillips2020four}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-interpratable Models}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pos-hoc Explanations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local Explanation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LIME - Local Interpretable Model-agnostic Explainer}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SHAP - SHapley Additive exPlanations}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global Explanations}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PDPs - Partial Dependence Plots}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ICE - Individual Conditional Expectation Curves}{2}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}TCAV - Testing with Concept Activation Vectors}{2}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}CAVs - Concept Activation Vectors}{2}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Decision sets}{2}{subsubsection.3.4.5}\protected@file@percent }
\abx@aux@cite{0}{misc_adult_2}
\abx@aux@segm{0}{0}{misc_adult_2}
\abx@aux@cite{0}{misc_adult_2}
\abx@aux@segm{0}{0}{misc_adult_2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Local and Global Explanations in XAI}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:xai_comparison}{{1}{3}{Comparison of Local and Global Explanations in XAI}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting Predictions - A Case Study with the "Adult Income" dataset}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Descriptions}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:variable-descriptions}{{2}{3}{Variable Descriptions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Python to interpret predictions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loading and Preparing the dataset}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Training a Machine Learning Model}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Training a Decision Tree Classifier}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluating the Model}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Evaluating the Model}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Global Explanation with Feature Importances}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{feature_importances}{{3}{4}{Feature Importances}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Feature Importances}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree Feature Importance}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature_importances}{{2}{4}{Decision Tree Feature Importance}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Local Explanation with SHAP}{4}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{shap_explainer}{{4}{4}{SHAP Explainer}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces SHAP Explainer}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Decision Plot}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shap_explainer}{{3}{4}{SHAP Decision Plot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Local Explanation with LIME}{5}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{lime_explainer}{{5}{5}{LIME Explainer}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces LIME Explainer}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LIME Decision Plot}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lime_explainer}{{4}{5}{LIME Decision Plot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CF2A35C1BFDCEE1CED70D00A3C3077C0}
\abx@aux@defaultrefcontext{0}{transparency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xai-concept}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{analytical-review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antoniadi2021current}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{misc_adult_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doshivelez2017rigorous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilpin2019explaining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips2020four}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why-trust-you}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudin}{nty/global//global/global}
\gdef \@abspage@last{6}
