\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{analytical-review}
\abx@aux@segm{0}{0}{analytical-review}
\abx@aux@cite{0}{doshivelez2017rigorous}
\abx@aux@segm{0}{0}{doshivelez2017rigorous}
\abx@aux@cite{0}{analytical-review}
\abx@aux@segm{0}{0}{analytical-review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{44CCE51656932A9EB1C65A7580E5720B}
\abx@aux@defaultrefcontext{0}{analytical-review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doshivelez2017rigorous}{nty/global//global/global}
\gdef \@abspage@last{1}
